*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --primary-color: white;
    --secondary-color: #1a1a1a;
    --accent-color: #f0f0f0;    
}
.dark-theme {
    --primary-color: #1a1a1a;
    --secondary-color: white;
    --accent-color: #252525;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

nav{
    top: 0;
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    justify-content: space-around;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: 0.3s all;
}


.navigation-links{
    width: 20px;
    height: 20px;
}
  
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
  
nav ul li a {
    width: 100px;
    transition: width 2s;
    text-decoration: none;
    color: var(--secondary-color);
}


.menu-btn {
    display: none;
}
 
.line {
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
}
.menu-btn.open .line:nth-child(2) {
    opacity: 0;
}
  
.menu-btn.open .line:nth-child(1) {
    transform: translateY(7px) rotate(48deg);
}
  
.menu-btn.open .line:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
}


#about{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    background-color: var(--accent-color);
}
#about h1 {
    font-size: clamp(2.625rem, 0.5938rem + 6.5vw, 4.25rem);
}
#about img {
    width: 100%;
    min-width: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.about {
    max-width: 190px;
}
.about-content{
    max-width: 800px;
}

.card{
    padding: 10px;
    max-width:200px;
    border-right: 2px solid var(--secondary-color);
}

.container{
    padding: 10px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    nav ul {
        display: none;
    }
    .menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 15px;
        cursor: pointer;
        position: relative;
      }

    .nav-list {
        position: absolute;
        width: 90%;
        top:60px;
        margin: 20px;
        text-align: center;
        flex-direction: column;
        display: none;
        background: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 20px;
    }
    .nav-list li {
        padding: 10px;
    }
    .nav-list a{
        color: var(--secondary-color);
    }
    .nav-list.open {
        display: block;
    }
    #about{
        flex-direction: column;
    }
  }