*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    --primary-color: white;
    --secondary-color: #1a1a1a;
    --accent-color: #f0f0f0;    
}
  
.dark-theme {
    --primary-color: #1a1a1a;
    --secondary-color: white;
    --accent-color: #252525;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

nav{
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    justify-content: space-around;
    color: white;
    transition: 0.3s all;
}

.nav-colored{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.nav-colored a{
    color: var(--secondary-color);
}

.nav-colored .line {
    background-color: var(--secondary-color);
}
.navigation-links{
    width: 20px;
    height: 20px;
}
  
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
  
nav ul li a {
    width: 100px;
    transition: width 2s;
    text-decoration: none;
    color: white;
}

  


.menu-btn {
    display: none;
}
 
.line {
    width: 100%;
    height: 3px;
    background-color: white;
}
.menu-btn.open .line:nth-child(2) {
    opacity: 0;
}
  
.menu-btn.open .line:nth-child(1) {
    transform: translateY(7px) rotate(48deg);
}
  
.menu-btn.open .line:nth-child(3) {
    transform: translateY(-5px) rotate(-45deg);
}

#hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(https://th.bing.com/th/id/R.a5852f8bb60b5400d73b014867b21479?rik=h2momzgEn%2f13Og&riu=http%3a%2f%2ffarm4.static.flickr.com%2f3083%2f2385578728_dd6aa0ae30_b.jpg&ehk=4GB%2bxeDmEAt1wkPe4l68MVgEvPYFUQ7yvpbUWtmGavU%3d&risl=&pid=ImgRaw&r=0);
    background-attachment: fixed;
    background-repeat: no-repeat; 
    background-size: cover;
    color: white;  
}

#hero h1{
    font-size: clamp(2.625rem, 0.5938rem + 6.5vw, 4.25rem);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
 
}
#hero p {
    max-width: 900px;
}

.view-project-btn {
    width: 100%;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    padding: 8px 20px;
    font-weight:500;
    transition-delay: 0.50ms;
}

.view-project-btn:hover{
    background-color: white;
    color: #1a1a1a;
}

#services {
    padding: 50px 30px;
}

.card{
    padding: 10px;
    max-width:300px;
    border-right: 2px solid var(--secondary-color);
}
.container{
    padding: 10px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    background-color: var(--accent-color);
}
#about h1 {
    font-size: clamp(2.625rem, 0.5938rem + 6.5vw, 4.25rem);
}
#about img {
    width: 100%;
    min-width: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.about {
    max-width: 190px;
}
.about-content{
    max-width: 700px;
}


#gallery{
    display: grid;
    place-items: center;
    padding: 30px 0;
}

#gallery h1 {
    font-size: clamp(2.625rem, 0.5938rem + 6.5vw, 4.25rem);
    margin-bottom: 20px;
}
.gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.gallery-image img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transform: scale(1.0);
    transition: transform 0.4s ease;
  }
  
.img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 100%;
    max-width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
}
  
.caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
.transparent-box {
    height: 250px;
    width: 350px;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}
  
.img-box:hover img { 
    transform: scale(1.1);
}
  
.img-box:hover .transparent-box {
    background-color:rgba(0, 0, 0, 0.5);
}
  
.img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
}
  
.img-box:hover {
    cursor: pointer;
}
  
.caption > p:nth-child(2) {
    font-size: 0.8em;
}
  
.opacity-low {
    opacity: 0.5;
}
  
footer {
    padding: 10px 20px;
}

.icon-group a{
    text-decoration: none;
    color: var(--secondary-color);
}
@media only screen and (max-width: 600px) {
    nav ul {
        display: none;
    }
    .menu-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 15px;
        cursor: pointer;
        position: relative;
      }

    .nav-list {
        position: absolute;
        width: 90%;
        top:60px;
        margin: 20px;
        text-align: center;
        flex-direction: column;
        display: none;
        background: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 20px;
    }
    .nav-list li {
        padding: 10px;
    }
    .nav-list a{
        color: var(--secondary-color);
    }
    .nav-list.open {
        display: block;
    }
    #about{
        flex-direction: column;
    }
  }